@import url("https://fonts.googleapis.com/css2?family=Georama:wght@100&display=swap");

* {
  box-sizing: border-box;
  font-family: "Georama", sans-serif;
  font-weight: bold;
}

.parallax-one,
.parallax-two {
  height: 100vh;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-one {
  background-image: url("/frontend-spa/images/parallax1-homepage.jpg");
  position: relative;
}

.parallax-two {
  background-image: url("/frontend-spa/images/parallax2-homepage.jpg");
}

html,
body,
.container {
  /*important*/
  height: 100%;
  background-color: black;
}

body {
  background-color: rgb(0, 0, 0);
  margin: 0;
}

/* ---------------------main content----------------------- */

.main-content {
  display: block;
  width: 100%;
  /* height:100%; */
  /* background-color: white; */
  background-image: url("/frontend-spa/images/parallax1-homepage.jpg");
  position: relative;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.user-vehicle-info {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 50px;
}

.alt-background {
 background-image: none;
}

/* ---------------------compare vehicles----------------------- */

.compare-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.25fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  grid-gap: 10px;
}

.user-vehicle {
  grid-area: 1 / 1 / 2 / 5;
  margin: auto;
  background-color: white;
  width: 100%;
  border-radius: 5px;
  background-image: url("https://images.hgmsites.net/hug/2012-ford-f-150-2wd-supercab-163-xl-side-exterior-view_100373810_h.jpg");
  /* background-attachment: fixed; */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ev1 {
  grid-area: 2 / 1 / 3 / 2;
  margin: auto;
  background-color: white;
  margin-top: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ev2 {
  grid-area: 2 / 2 / 3 / 3;
  margin: auto;
  background-color: white;
  margin-top: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ev3 {
  grid-area: 2 / 3 / 3 / 4;
  margin: auto;
  background-color: white;
  margin-top: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.ev4 {
  grid-area: 2 / 4 / 3 / 5;
  margin: auto;
  background-color: white;
  margin-top: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.compare-stat-one {
  font-style: normal;
}

.compare-stat-plus {
  color: green;
  font-weight: bolder;
}

.compare-stat-minus {
  color: red;
  font-weight: bolder;
}

.user-vehicle__list-stats {
  background-color: rgba(255, 255, 255, 0.849);
  display: inline-block;
  padding: 0px 20px 0px 20px;
  border-radius: 10px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.compare-explore-button {
  margin-bottom: 20px;
}

.details-section {
  padding-top: 40px;
}

/* ---------------------nav bar----------------------- */

.form-container {
  display: flex;
  justify-content: center;
}

.header-container {
  display: block;
  background-color: #000000;
  width: 100%;
  max-width: 100%;
  box-shadow: none;
  height: 86.5px !important;
  overflow: hidden;
  z-index: 10;
  position: fixed;
  top: 0px;
}

header ul {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  list-style: none;
}

.website-title {
  display: inline-block;
  margin-left: 5%;
}

header h1 {
  color: rgb(128, 176, 85);
}

header span {
  color: rgb(250, 116, 26);
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background: linear-gradient(
    180deg,
    rgb(128, 176, 85) 0%,
    rgb(250, 116, 26) 100%
  );
}

/* Modal Content/Box */
.modal-content {
  /* background-color: #f8f8f8; */
  background: linear-gradient(
    180deg,
    rgb(128, 176, 85) 0%,
    rgb(250, 116, 26) 100%
  );
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid rgb(0, 0, 0);
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: rgb(0, 0, 0);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(250, 116, 26);
  text-decoration: none;
  cursor: pointer;
}

#sidebarMenu {
  height: 100%;
  position: fixed;
  left: 0;
  width: 250px;
  transform: translateX(-250px);
  transition: transform 250ms ease-in-out;
  background: linear-gradient(
    180deg,
    rgb(128, 176, 85) 0%,
    rgb(250, 116, 26) 100%
  );
}

.sidebarMenuInner {
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(201, 20, 20, 0.1);
}

.sidebarMenuInner li {
  list-style: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebarMenuInner li span {
  display: block;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.sidebarMenuInner li a {
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
  transform: translateX(0);
}

input[type="checkbox"] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}
.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 130px;
  width: 100%;
  top: 40px;
  left: 20px;
  height: 22px;
  width: 25px;
}
.spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #fff;
}
.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}
.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
}

/* -----------------------form----------------------- */

.form-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 0;
  margin-top: 0;
  width: 400px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

form {
  padding: 10px;
}

.year-make-model {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.drop-down {
  background-color: white;
  font-weight: bold;
  height: 20px;
  font-size: 15px;
}

.form-box h1 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 40px;
}

.form-box h3 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.form-box .user-box {
  position: relative;
}

.form-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.form-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.form-box .user-box input:focus ~ label,
.form-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: rgb(128, 176, 85);
  font-size: 12px;
}

.form-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: rgb(128, 176, 85);
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  margin-left: 10px;
  letter-spacing: 4px;
}

.form-box a:hover {
  background: rgb(128, 176, 85);
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(128, 176, 85), 0 0 25px rgb(128, 176, 85),
    0 0 50px rgb(128, 176, 85), 0 0 100px rgb(128, 176, 85);
}

.form-box a span {
  position: absolute;
  display: block;
}

.form-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgb(128, 176, 85));
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.form-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, rgb(128, 176, 85));
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.form-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, rgb(128, 176, 85));
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.form-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, rgb(128, 176, 85));
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

#states {
  width: 200px;
}

#years {
  width: 100px;
  
}

#makes {
  width: 100px;
}

#models {
  width: 100px;
}

#user-price-range{
  margin-bottom: 10px;
}

/* -------------------about EV section--------------------- */

.about-section {
  height: 275px;
  background-color: rgb(0, 0, 0);
  font-size: 36px;
  display: flex;
  align-items: center;
}

.about-ev {
  color: white;
  text-align: center;
  font-size: 20px;
  /* margin-top: 8%; */
  margin-left: 10%;
  margin-right: 10%;
  line-height: 30px;
}

/* ------------------------grid of articles------------------- */
.article-section {
  height: 600px;
  background-color: rgb(0, 0, 0);
  font-size: 36px;
}

.rectangle {
  background-image: linear-gradient(
    to right,
    rgb(250, 116, 26),
    rgb(128, 176, 85),
    black
  );
  color: black;
  font-weight: bold;
  width: 1200px;
  margin-left: 2%;
  margin-top: 3%;
}

.articles-title {
  margin-left: 5%;
}

h3 {
  margin: 0;
}

h3 + p {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: white;
}

/* .articles-wrapper {
  width: 90%;
  max-width: 940px;
  margin: 20px auto;
  background-color: rgb(0, 0, 0);
} */

.articles-grid {
  margin-top: 5%;
  margin-bottom: 2%;
  display: grid;
  grid-gap: 1px;
  grid-auto-rows: minmax(150px, auto);
}

.articles-grid > * {
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
  color: #fff;
}

.article1 {
  /* background-image: url("/frontend-spa/images/article1.jpg"); */
  background-position: center center;
  color: #fff;
}

.article1:hover {
  cursor: pointer;
}

.article2 {
  /* background-image: url("/frontend-spa/images/article2.jpg"); */
  background-position: center center;
  color: #fff;
}

.article2:hover {
  cursor: pointer;
}

.article3 {
  /* background-image: url("/frontend-spa/images/article3.jpg"); */
  background-position: center center;
  color: #fff;
}

.article3:hover {
  cursor: pointer;
}

.article4 {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), */
    /* url("/frontend-spa/images/article4.jpg"); */
  background-position: center center;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.article4:hover {
  cursor: pointer;
}
.article1 h3,
.article2 h3,
.article3 h3,
.article4 h3,
.article5 h3,
.article6 h3 {
  margin-top: auto;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
}

.article5 {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)),
    url("/frontend-spa/images/article5.jpg"); */
  background-position: center center;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.article5:hover {
  cursor: pointer;
}

.article6 {
  /* background-image: url("/frontend-spa/images/article6.jpg"); */
  background-position: center center;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.article6:hover {
  cursor: pointer;
}

@media (min-width: 500px) {
  .articles-grid {
    grid-template-columns: 1fr 1fr;
  }

  .article1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .article4 {
    grid-column: 1;
    grid-row: 3 / 6;
  }
  .article5 {
    grid-column: 1;
    grid-row: 6;
  }
  .article6 {
    grid-column: 2;
    grid-row: 5 / 7;
  }
}

@media (min-width: 800px) {
  .articles-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(150px, auto) minmax(150px, auto);
    grid-auto-rows: minmax(100px, auto);
  }
  .article1 {
    grid-column: 1;
    grid-row: 1 / 6;
  }

  .article4 {
    grid-column: 2;
    grid-row: 1 / 4;
  }
  .article5 {
    grid-column: 2;
    grid-row: 4 / 6;
  }
  .article6 {
    grid-column: 3;
    grid-row: 3 / 6;
  }
}

/* ------------------footer------------------- */
footer {
  background-color: black;
  color: white;
  padding: 15px;
  padding-top: 30px;
  text-align: right;
  font-size: 15px;
}
